liziwl/git-push-action/action.yml
name: 'Push dir to Git'
description: 'Pushing to Git repository local changes'
author: 'liziwl'
branding:
  icon: git-commit
  color: green
inputs:
  git_token_holder:
    description: 'Username of token holder'
    required: true
  git_token:
    description: 'Token for the destination repo. Can be passed in using $\{{ secrets.GIT_TOKEN }}'
    required: true
  repository_url:
    description: 'Repository URL after "https://", like "github.com/USER_NAME/REPO_NAME.git"'
    required: true
  push_dir:
    description: 'Directory to push'
    required: true
  commit_user:
    description: 'User to commit'
    required: true
  commit_email:
    description: 'Email of the user to commit'
    required: true
  branch:
    description: 'Destination branch to push changes'
    default: 'master'
    required: false
  keep_history:
    description: 'Keep commit history'
    default: false
    required: false
  commit_message:
    description: 'Commit messgae'
    required: false

runs:
  using: 'node12'
  main: 'start.js'

pzcn/Perfect-Icons-Completion-Project/.github/workflows/test.yml
- name: Push dir to Git
  uses: liziwl/git-push-action@master
  with:
    git_token_holder: '${{ secrets.GIT_USERS }}'
    git_token: '${{ secrets.GIT_TOKEN }}'
    commit_user: 'pedroz'
    commit_email: 'test@test.com'
    push_dir: 'output/'
    repository_url: 'e.coding.net/miuiicons/icons/icons.git'
    keep_history: true
    branch: MIUI