liziwl/git-push-action/action.yml
name: 'Push dir to Git'
description: 'Pushing to Git repository local changes'
author: 'liziwl'
branding:
  icon: git-commit
  color: green
inputs:
  git_token_holder:
    description: 'Username of token holder'
    required: true
  git_token:
    description: 'Token for the destination repo. Can be passed in using $\{{ secrets.GIT_TOKEN }}'
    required: true
  repository_url:
    description: 'Repository URL after "https://", like "github.com/USER_NAME/REPO_NAME.git"'
    required: true
  push_dir:
    description: 'Directory to push'
    required: true
  commit_user:
    description: 'User to commit'
    required: true
  commit_email:
    description: 'Email of the user to commit'
    required: true
  branch:
    description: 'Destination branch to push changes'
    default: 'master'
    required: false
  keep_history:
    description: 'Keep commit history'
    default: false
    required: false
  commit_message:
    description: 'Commit messgae'
    required: false

runs:
  using: 'node12'
  main: 'start.js'

coding2233/wanderer/.github/workflows/main.yml
- uses: liziwl/git-push-action@master
  with:
    repository_url: 'github.com/coding2233/wanderer-sdk.git'
    git_token_holder: 'coding2233'
    git_token: '${{ secrets.WANDERER_SDK_TOKEN }}'
    commit_user: 'wanderer'
    commit_email: 'dutifulwanderer@gmail.com'
    push_dir: 'build/sdk/'
    branch: main
    keep_history: true

liziwl/git-push-action/.github/workflows/test.yml
- name: Verify action syntax
  # The action should not publish any real changes, but should succeed.
  uses: './'
  with:
    git_token_holder: 'ptqqb7wlymwu'
    git_token: '${{ secrets.GIT_TOKEN }}'
    commit_user: 'liziwl'
    commit_email: 'leezisy@gmail.com'
    push_dir: 'test/'
    repository_url: 'e.coding.net/liziwl/liziwl-page/test_push.git'

liziwl/git-push-action/.github/workflows/test.yml
- name: Verify action syntax
  # The action should not publish any real changes, but should succeed.
  uses: './'
  with:
    git_token_holder: 'liziwl'
    git_token: '${{ secrets.BIT_TOKEN }}'
    commit_user: 'liziwl'
    commit_email: 'leezisy@gmail.com'
    push_dir: 'test/'
    repository_url: 'bitbucket.org/liziwl/push-action-demo.git'