liziwl/git-push-action/action.yml
name: 'Git Push'
description: 'Pushing to Git repository local changes'
author: 'liziwl'
branding:
  icon: git_push
  color: green
inputs:
  git_token_holder:
    description: 'Username of token holder'
    required: true
  git_token:
    description: 'Token for the destination repo. Can be passed in using $\{{ secrets.GIT_TOKEN }}'
    required: true
  repository_url:
    description: 'Repository URL after "https://", like "github.com/USER_NAME/REPO_NAME.git"'
    required: true
  push_dir:
    description: 'Directory to push'
    required: true
  commit_user:
    description: 'User to commit'
    required: true
  commit_email:
    description: 'Email of the user to commit'
    required: true
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  keep_history:
    description: 'Keep commit history'
    default: false
    required: false
  commit_message:
    description: 'Commit messgae'
    default: "Deploy ${{ github.sha }}"
    required: false

runs:
  using: 'node12'
  main: 'start.js'

liziwl/git-push-action/.github/workflows/test.yml
- name: Verify action syntax
  # The action should not publish any real changes, but should succeed.
  uses: './'
  with:
    git_token_holder: 'ptqqb7wlymwu'
    git_token: '${{ secrets.GIT_TOKEN }}'
    commit_user: 'liziwl'
    commit_email: 'leezisy@gmail.com'
    push_dir: 'test/'
    repository_url: 'e.coding.net/liziwl/liziwl-page/test_push.git'
    # keep_history: false # default false
    # branch: master # default master
    commit_message: 'Psuh by action bot' # default "Deploy ${{ github.sha }}"